<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Mon Site</title>
  <!-- Lien vers la feuille de style de Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- Barre de navigation -->
  <div class="container">
    <nav class="navbar navbarmoi navbar-expand-lg navbar-dark bg-dark">
      <div class="container navbar">
        <a class="navbar-brand" href="home.html">FPS</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="home.html">Accueil</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="overwatch.html">Overwatch</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="cod.html">Call of Duty</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="cs.html">Counter Strike</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="valo.html">Valorant</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
  
  <div class="container">

  <header class="jumbotron">
    <h1 style="color: black;" class="titreDePage">Call Of Duty</h1>
    <p style="color: #44576D;">Un jeu de tir à la première personne
      multijoueur en équipe.</p>
      <div class="card-group">
        <div class="card color-card">
          <div class="card-body">
            <p class="card-text txt-card">Call of Duty, souvent abrégé en CoD, est une série de jeux vidéo de tir à la première personne développée et publiée par Activision. Le premier jeu de la série est sorti en 2003 et depuis, la franchise est devenue l'une des plus populaires dans le monde des jeux vidéo. Call of Duty propose des campagnes solo intenses, des modes multijoueurs compétitifs et des modes coopératifs.</p>
          </div>
        </div>
        <div class="card color-card">
          <div class="card-body">
            <p class="card-text txt-card">Le jeu est souvent acclamé pour ses graphismes de pointe et ses scénarios intenses et immersifs. Les campagnes solo sont généralement axées sur des événements historiques, tels que la Seconde Guerre mondiale ou la guerre froide, mais ont également exploré des univers de science-fiction et de guerre moderne. Les modes multijoueurs proposent une variété de modes de jeu, allant du match à mort standard aux modes plus exotiques tels que le mode zombies.</p>
          </div>
        </div>
        <div class="card color-card">
          <div class="card-body">
            <p class="card-text txt-card">En résumé, Call of Duty est une série de jeux de tir à la première personne acclamée pour ses campagnes solo intenses, ses modes multijoueurs compétitifs et sa communauté active. Si vous êtes un fan de jeux de tir à la première personne, Call of Duty pourrait être un excellent choix pour vous. La franchise propose une variété de jeux pour tous les goûts, allant des campagnes solo épiques aux modes multijoueurs intenses et compétitifs.</p>
          </div>
        </div>
      </div>
  </header>
  
    
  

  <!-- Contenu principal de la page -->
  <div class="card-group border-size">
    <div class="card">
      <img src="img/COD/AfficheCOD.webp" class="card-img-top" alt="Affiche Counter Strike">
      <div class="card-body">
        <h5 class="card-title">Site Officiel</h5>
        <p class="card-text">Retrouvez toutes informations complémentaires sur le site officiel de Call of duty!</p>
        <a href="https://www.callofduty.com/fr">
          <button type="button" class="btn btn-light">Télécharger</button>
        </a>
      </div>
    </div>
    <div class="card">
      <img src="img/COD/AfficheCOD2.webp" class="card2 card-img-top" alt="Affiche Counter Strike">
      <div class="card-body">
        <h5 class="card-title">Voie à la découverte!</h5>
        <p class="card-text">Venez découvrir tous les Call Of Duty ainsi que bien d'autres jeux sur Battle.net!</p>
      <a href="https://us.shop.battle.net/fr-fr">
        <button type="button" class="btn btn-light">En savoir plus</button>
      </a>
      </div>
    </div>
    <div class="card">
      <img src="img/COD/AfficheCOD3.webp" class="card3 card-img-top" alt="Affiche Counter Strike">
      <div class="card-body">
        <h5 class="card-title">Notre discord</h5>
        <p class="card-text">Rejoingnez notre communauté, recevez toutes les informations et jouer avec vos amis</p>
        <a href="https://discord.com/invite/codfr">
          <button type="button" class="btn btn-light">Communauté</button>
        </a>
      </div>
    </div>
</div>
  
  </div> <!-- fermeture du container-->

        
<!-- Footer -->
<footer class="bg-light">
  <div class="container py-5">
    <div class="row">
      <div class="col-md-4">
        <h4>À propos de nous</h4>
        <p class="aPropos">Site réalisé par une étudiante de première année à la gaming business school dans le cadre d'un projet framework</p>
      </div>
      <div class="col-md-4">
        <h4>Mes réseaux</h4>
        <ul class="list-unstyled">
          <li><a href="https://www.instagram.com/chimm_guu/">Instagram</a></li>
          <li><a href="https://discord.com/channels/@me">Discord</a></li>
          <li><a href="https://www.linkedin.com/in/carla-ray%C3%A9-36042a252/">Linkedin</a></li>
        </ul>
      </div>
      <div class="col-md-4">
        <h4>Contactez-nous</h4>
        <ul class="list-unstyled">
          <li><i class="fas fa-map-marker-alt"></i> Adresse : 123 rue *******, Lyon</li>
          <li><i class="fas fa-phone"></i> Téléphone : ** ** ** ** **</li>
          <li><i class="fas fa-envelope"></i> Email : ******@gmail.com</li>
        </ul>
      </div>
    </div>
  </div>
</footer>


</html>